upstream taweb {
  server unix:/srv/www/taweb/Server/engine/tmp/sockets/unicorn.socket;
}

server {
  listen 80;
  server_name taweb.dev.poisk.lg.ua;
  root /srv/www/taweb;

  access_log  /var/log/nginx/taweb_access.log;
  error_log   /var/log/nginx/taweb_error.log;

  location / {
    try_files $uri $uri/index.html $uri.html @taweb;
  }

  location @taweb {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://taweb;
  }
}
